{
    "version": 3,
    "serial": 1,
    "lineage": "e358bdf4-22e1-7c62-f9f2-63bf74464599",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "leblanchq",
            "token": null,
            "workspaces": {
                "name": "test-random-12",
                "prefix": null
            }
        },
        "hash": 3080476968
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
