{
    "version": 3,
    "serial": 1,
    "lineage": "61aa5592-c5a5-492a-361f-ff81d16cc77f",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "tfe.marc-leblanc.team.arctiq.ca",
            "organization": "Arctiq",
            "token": null,
            "workspaces": {
                "name": "test11",
                "prefix": null
            }
        },
        "hash": 3346495804
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
